// Mock product data for development
export const mockProducts: Product[] = [
  {
    id: "1",
    name: "iPhone 15 Pro",
    brand: "Apple",
    category: "smartphone",
    price: 999,
    originalPrice: 1099,
    image: "/mobiles/apple/iphone-15-pro-natural-titanium.webp",
    images: [
      "/mobiles/apple/iphone-15-pro-front-natural-titanium.webp",
      "/mobiles/apple/iphone-15-pro-back-natural-titanium.webp",
    ],
    specifications: {
      brand: "Apple",
      model: "iPhone 15 Pro",
      color: "Natural Titanium",
      weight: "187g",
      dimensions: "146.6 × 70.6 × 8.25 mm",
      display: {
        size: '6.1"',
        resolution: "2556 × 1179",
        type: "Super Retina XDR OLED",
        refreshRate: "120Hz",
      },
      processor: "A17 Pro",
      ram: "8GB",
      storage: "128GB",
      battery: "3274 mAh",
      camera: {
        main: "48MP + 12MP + 12MP",
        front: "12MP",
        features: ["Night mode", "4K video", "Portrait mode"],
      },
      os: "iOS 17",
      connectivity: ["5G", "Wi-Fi 6E", "Bluetooth 5.3", "USB-C"],
    },
    score: 92,
    rating: 4.6,
    reviewCount: 1247,
    inStock: true,
    description:
      "The most advanced iPhone yet with titanium design and A17 Pro chip.",
    features: [
      "Titanium Design",
      "A17 Pro Chip",
      "Pro Camera System",
      "5G Ready",
    ],
    createdAt: new Date("2023-09-15"),
    updatedAt: new Date("2024-01-15"),
  },
  {
    id: "2",
    name: "Samsung Galaxy S24 Ultra",
    brand: "Samsung",
    category: "smartphone",
    price: 1199,
    image: "/mobiles/samsung/samsung-galaxy-s24-ultra.webp",
    images: [
      "/mobiles/samsung/samsung-galaxy-s24-ultra-front.jpg",
      "/mobiles/samsung/samsung-galaxy-s24-ultra-back.jpg",
    ],
    specifications: {
      brand: "Samsung",
      model: "Galaxy S24 Ultra",
      color: "Titanium Black",
      weight: "232g",
      dimensions: "162.3 × 79.0 × 8.6 mm",
      display: {
        size: '6.8"',
        resolution: "3120 × 1440",
        type: "Dynamic AMOLED 2X",
        refreshRate: "120Hz",
      },
      processor: "Snapdragon 8 Gen 3",
      ram: "12GB",
      storage: "256GB",
      battery: "5000 mAh",
      camera: {
        main: "200MP + 50MP + 12MP + 10MP",
        front: "12MP",
        features: ["Night mode", "8K video", "AI photography"],
      },
      os: "Android 14",
      connectivity: ["5G", "Wi-Fi 7", "Bluetooth 5.3", "USB-C"],
    },
    score: 94,
    rating: 4.7,
    reviewCount: 892,
    inStock: true,
    description: "Ultimate flagship with S Pen and advanced AI features.",
    features: [
      "S Pen Included",
      "AI Photography",
      "200MP Camera",
      "Titanium Build",
    ],
    createdAt: new Date("2024-01-24"),
    updatedAt: new Date("2024-01-24"),
  },
  {
    id: "3",
    name: 'MacBook Pro 14"',
    brand: "Apple",
    category: "laptop",
    price: 1999,
    image: "/laptops/apple/macbook-pro-14-space-gray.jpg",
    images: [
      "/laptops/apple/macbook-pro-14-open-space-gray.webp",
      "/laptops/apple/macbook-pro-14-closed-space-gray.jpg",
    ],
    specifications: {
      brand: "Apple",
      model: 'MacBook Pro 14"',
      color: "Space Gray",
      weight: "1.6kg",
      dimensions: "31.26 × 22.12 × 1.55 cm",
      cpu: "M3 Pro",
      ram: "18GB",
      storage: "512GB",
      storageType: "SSD",
      screenSize: '14.2"',
      display: {
        size: '14.2"',
        resolution: "3024 × 1964",
        type: "Liquid Retina XDR",
        refreshRate: "120Hz",
      },
      battery: "70Wh",
      ports: ["3x Thunderbolt 4", "HDMI", "SDXC", "MagSafe 3"],
      os: "macOS Sonoma",
    },
    score: 96,
    rating: 4.8,
    reviewCount: 543,
    inStock: true,
    description:
      "Professional laptop with M3 Pro chip for demanding workflows.",
    features: [
      "M3 Pro Chip",
      "Liquid Retina XDR",
      "All-day Battery",
      "Pro Connectivity",
    ],
    createdAt: new Date("2023-10-30"),
    updatedAt: new Date("2024-01-10"),
  },
  {
    id: "4",
    name: "Sony WH-1000XM5",
    brand: "Sony",
    category: "headphone",
    price: 399,
    originalPrice: 449,
    image: "/headphones/sony/sony-wh-1000xm5-front-black.webp",
    images: [
      "/headphones/sony/sony-wh-1000xm5-side-black.webp",
      "/headphones/sony/sony-wh-1000xm5-ports-black.webp",
    ],
    specifications: {
      brand: "Sony",
      model: "WH-1000XM5",
      color: "Black",
      weight: "250g",
      driverSize: "30mm",
      frequency: "4Hz - 40kHz",
      wireless: true,
      noiseCancellation: true,
      battery: "30 hours",
      connectivity: ["Bluetooth 5.2", "NFC", "3.5mm jack"],
    },
    score: 89,
    rating: 4.5,
    reviewCount: 2156,
    inStock: true,
    description: "Industry-leading noise canceling with premium sound quality.",
    features: [
      "Active Noise Canceling",
      "30hr Battery",
      "Quick Charge",
      "Multipoint Connection",
    ],
    createdAt: new Date("2022-05-12"),
    updatedAt: new Date("2024-01-05"),
  },
  {
    id: "5",
    name: "Dell 24-inch Monitor",
    brand: "Dell",
    category: "monitor",
    price: 179,
    image: "/monitors/dell/dell-24-monitor-front.png",
    images: [
      "/monitors/dell/dell-24-monitor-side.png",
      "/monitors/dell/dell-24-monitor-back.png",
    ],
    specifications: {
      brand: "Dell",
      model: "SE2422HX",
      display: {
        resolution: "1920 × 1080",
        refreshRate: "75Hz",
        type: "IPS",
        size: '24"',
      },
      connectivity: ["HDMI", "VGA"],
    },
    score: 85,
    rating: 4.4,
    reviewCount: 421,
    inStock: true,
    description: "Affordable 24-inch LCD with vivid colors and smooth visuals.",
    features: ["Full HD", "IPS Panel", "75Hz Refresh", "Eye Comfort Mode"],
    createdAt: new Date("2023-07-20"),
    updatedAt: new Date("2024-01-15"),
  },
  {
    id: "6",
    name: "LG UltraGear 32-inch Gaming Monitor",
    brand: "LG",
    category: "monitor",
    price: 599,
    image: "/monitors/lg/lg-ultragear-32-front.png",
    images: [
      "/monitors/lg/lg-ultragear-32-side.png",
      "/monitors/lg/lg-ultragear-32-back.png",
    ],
    specifications: {
      brand: "LG",
      model: "32GQ950-B",
      display: {
        size: '32"',
        resolution: "3840 × 2160",
        refreshRate: "144Hz",
        type: "Nano IPS",
        responseTime: "1ms",
      },
      connectivity: ["HDMI 2.1", "DisplayPort", "USB"],
    },
    score: 92,
    rating: 4.6,
    reviewCount: 128,
    inStock: true,
    description: "4K gaming monitor with 144Hz refresh and HDR support.",
    features: ["Nano IPS", "1ms Response", "4K HDR", "HDMI 2.1"],
    createdAt: new Date("2023-08-05"),
    updatedAt: new Date("2024-01-18"),
  },
  {
    id: "7",
    name: "Intel Core i9-13900K",
    brand: "Intel",
    category: "processor",
    price: 599,
    image: "/processors/intel/core-i9-13900k-front.png",
    images: ["/processors/intel/core-i9-13900k-back.png"],
    specifications: {
      brand: "Intel",
      model: "Core i9-13900K",
      cores: 24,
      threads: 32,
      baseClock: "3.0GHz",
      boostClock: "5.8GHz",
      tdp: "125W",
      socket: "LGA1700",
    },
    score: 97,
    rating: 4.9,
    reviewCount: 322,
    inStock: true,
    description: "High-performance CPU for gaming and content creation.",
    features: ["24 Cores", "5.8GHz Boost", "DDR5 Support", "PCIe 5.0"],
    createdAt: new Date("2022-11-15"),
    updatedAt: new Date("2024-01-05"),
  },
  {
    id: "9",
    name: "Samsung 45W Super Fast Charger",
    brand: "Samsung",
    category: "charger",
    price: 49,
    image: "/chargers/samsung/samsung-45w-front.webp",
    images: [
      "/chargers/samsung/samsung-45w-box.webp",
      "/chargers/samsung/samsung-45w-back.webp",
    ],
    specifications: {
      brand: "Samsung",
      model: "45W Super Fast Charger",
      maxOutput: "45W",
      portType: "USB-C",
      compatibility: ["Samsung Galaxy", "USB-C devices"],
    },
    score: 86,
    rating: 4.6,
    reviewCount: 213,
    inStock: true,
    description: "Charge your Galaxy devices up to 50% in just 30 minutes.",
    features: ["45W Output", "USB-C", "Travel Friendly"],
    createdAt: new Date("2023-09-01"),
    updatedAt: new Date("2024-01-15"),
  },
  {
    id: "11",
    name: "Samsung Odyssey G9 Neo",
    brand: "Samsung",
    category: "monitor",
    price: 1499,
    originalPrice: 1799,
    image: "/monitors/samsung/odyssey-g9-neo-front.webp",
    images: [
      "/monitors/samsung/odyssey-g9-neo-top.webp",
      "/monitors/samsung/odyssey-g9-neo-back.webp",
      "/monitors/samsung/odyssey-g9-neo-ports.webp",
    ],
    specifications: {
      brand: "Samsung",
      model: "Odyssey G9 Neo",
      color: "White",
      weight: "14.1kg",
      dimensions: "1147.6 × 537.2 × 416.4 mm",
      display: {
        size: '49"',
        resolution: "5120 × 1440",
        type: "VA Quantum Mini-LED",
        refreshRate: "240Hz",
        responseTime: "1ms",
      },
      connectivity: ["HDMI 2.1", "DisplayPort 1.4", "USB Hub"],
    },
    score: 95,
    rating: 4.8,
    reviewCount: 842,
    inStock: true,
    description:
      "Massive 49-inch curved gaming monitor with Quantum Mini-LED and 240Hz refresh.",
    features: [
      "49-inch Curved",
      "Quantum Mini-LED",
      "240Hz Refresh",
      "HDR2000",
    ],
    createdAt: new Date("2023-08-21"),
    updatedAt: new Date("2024-01-20"),
  },
  {
    id: "12",
    name: "ASUS ZenBook 14 OLED",
    brand: "ASUS",
    category: "laptop",
    price: 1299,
    originalPrice: 1399,
    image: "/laptops/asus/zenbook-14-oled-front.png",
    images: [],
    specifications: {
      brand: "ASUS",
      model: "ZenBook 14 OLED",
      color: "Pine Gray",
      weight: "1.4kg",
      dimensions: "31.3 × 22.0 × 1.59 cm",
      cpu: "Intel Core i7-1360P",
      ram: "16GB",
      storage: "1TB SSD",
      display: {
        size: '14"',
        resolution: "2880 × 1800",
        type: "OLED HDR",
        refreshRate: "120Hz",
      },
      battery: "75Wh",
      os: "Windows 11",
      ports: ["2x Thunderbolt 4", "HDMI 2.1", "USB-A", "Audio Jack"],
    },
    score: 91,
    rating: 4.5,
    reviewCount: 394,
    inStock: true,
    description:
      "Premium ultrabook with OLED HDR display and Intel 13th Gen processor.",
    features: [
      "OLED HDR Display",
      "Lightweight Design",
      "Intel 13th Gen",
      "All-day Battery",
    ],
    createdAt: new Date("2023-11-05"),
    updatedAt: new Date("2024-01-18"),
  },
  {
    id: "13",
    name: "AMD Ryzen 9 7950X",
    brand: "AMD",
    category: "processor",
    price: 699,
    originalPrice: 749,
    image: "/processors/amd/ryzen-9-7950x-box.avif",
    images: ["/processors/amd/ryzen-9-7950x-front.jpg"],
    specifications: {
      brand: "AMD",
      model: "Ryzen 9 7950X",
      cores: 16,
      threads: 32,
      baseClock: "4.5GHz",
      boostClock: "5.7GHz",
      tdp: "170W",
      socket: "AM5",
      architecture: "Zen 4",
    },
    score: 96,
    rating: 4.9,
    reviewCount: 562,
    inStock: true,
    description:
      "High-end desktop CPU with 16 cores for gaming and productivity.",
    features: ["16 Cores", "Boost up to 5.7GHz", "DDR5 Support", "PCIe 5.0"],
    createdAt: new Date("2022-09-27"),
    updatedAt: new Date("2024-01-14"),
  },
  {
    id: "14",
    name: "Sony WF-1000XM5",
    brand: "Sony",
    category: "earbuds",
    price: 299,
    originalPrice: 329,
    image: "/earbuds/sony/sony-wf-1000xm5-front.webp",
    images: [
      "/earbuds/sony/sony-wf-1000xm5-case.webp",
      "/earbuds/sony/sony-wf-1000xm5-open.webp",
    ],
    specifications: {
      brand: "Sony",
      model: "WF-1000XM5",
      color: "Black",
      weight: "5.9g (per earbud)",
      wireless: true,
      noiseCancellation: true,
      battery: "8h + 24h case",
      drivers: "8.4mm Dynamic Driver X",
      connectivity: ["Bluetooth 5.3", "LDAC", "AAC"],
    },
    score: 90,
    rating: 4.6,
    reviewCount: 923,
    inStock: true,
    description:
      "True wireless earbuds with best-in-class noise canceling and immersive sound.",
    features: [
      "Noise Canceling",
      "LDAC Support",
      "8h Battery",
      "Hi-Res Audio Wireless",
    ],
    createdAt: new Date("2023-07-24"),
    updatedAt: new Date("2024-01-11"),
  },
  {
    id: "15",
    name: "Anker PowerCore III Elite 25600mAh",
    brand: "Anker",
    category: "power bank",
    price: 129,
    originalPrice: 149,
    image: "/powerbanks/anker/powercore-iii-elite-front.png",
    images: ["/powerbanks/anker/powercore-iii-elite-side.webp"],
    specifications: {
      brand: "Anker",
      model: "PowerCore III Elite",
      capacity: "25600mAh",
      maxOutput: "87W",
      ports: ["2x USB-C", "2x USB-A"],
      weight: "568g",
      color: "Black",
    },
    score: 89,
    rating: 4.5,
    reviewCount: 671,
    inStock: true,
    description:
      "High-capacity portable power bank with 87W output for laptops and phones.",
    features: ["25600mAh Capacity", "87W Output", "4 Ports", "Fast Recharging"],
    createdAt: new Date("2023-05-02"),
    updatedAt: new Date("2024-01-19"),
  },
  {
    id: "16",
    name: "Apple 20W USB-C Charger",
    brand: "Apple",
    category: "charger",
    price: 29,
    originalPrice: 35,
    image: "/chargers/apple/apple-20w-front.webp",
    images: [
      "/chargers/apple/apple-20w-back.webp",
      "/chargers/apple/apple-20w-side.webp",
    ],
    specifications: {
      brand: "Apple",
      model: "20W USB-C Power Adapter",
      maxOutput: "20W",
      portType: "USB-C",
      compatibility: ["iPhone", "iPad", "AirPods"],
      weight: "61g",
    },
    score: 84,
    rating: 4.4,
    reviewCount: 1543,
    inStock: true,
    description:
      "Compact 20W USB-C power adapter for fast iPhone and iPad charging.",
    features: ["20W Output", "Compact Design", "USB-C", "Fast Charging"],
    createdAt: new Date("2021-10-18"),
    updatedAt: new Date("2024-01-08"),
  },
  {
    id: "17",
    name: "LG 27-inch 4K UHD LCD",
    brand: "LG",
    category: "lcd",
    price: 349,
    originalPrice: 399,
    image: "/lcds/lg/lg-27-uhd-front.png",
    images: ["/lcds/lg/lg-27-uhd-rotate.png", "/lcds/lg/lg-27-uhd-back.png"],
    specifications: {
      brand: "LG",
      model: "27UL500-W",
      color: "White",
      display: {
        size: '27"',
        resolution: "3840 × 2160",
        type: "IPS LCD",
        refreshRate: "60Hz",
      },
      connectivity: ["2x HDMI", "DisplayPort"],
      weight: "4.9kg",
    },
    score: 87,
    rating: 4.5,
    reviewCount: 315,
    inStock: true,
    description: "Affordable 4K LCD monitor with HDR10 support and IPS panel.",
    features: ["4K UHD", "IPS Display", "HDR10", "Slim Bezel"],
    createdAt: new Date("2022-04-09"),
    updatedAt: new Date("2024-01-13"),
  },
  {
    id: "18",
    name: "Apple Watch Series 9",
    brand: "Apple",
    category: "smartwatch",
    price: 399,
    image: "/watches/apple/apple-watch-series-9-front.webp",
    images: [
      "/watches/apple/apple-watch-series-9-side.webp",
      "/watches/apple/apple-watch-series-9-strip.webp",
    ],
    specifications: {
      brand: "Apple",
      model: "Series 9",
      color: "Midnight",
      weight: "31g",
      dimensions: "41 × 35 × 10.7 mm",
      display: {
        size: '1.9"',
        resolution: "484 × 396",
        type: "OLED",
        brightness: "2000 nits",
        touch: true,
      },
      os: "watchOS 10",
      sensors: ["Heart Rate", "SpO2", "ECG", "GPS"],
      waterResistance: "50m",
      batteryLife: "18 hours",
      connectivity: ["Bluetooth 5.3", "Wi-Fi"],
    },
    score: 88,
    rating: 4.5,
    reviewCount: 900,
    inStock: true,
    description:
      "Stay connected, active, and healthy with the latest Apple Watch.",
    features: ["ECG App", "Fitness Tracking", "Crash Detection"],
    createdAt: new Date("2023-09-22"),
    updatedAt: new Date("2024-01-12"),
  }, // ─── External Hard Drive ───────────────────────────────
  {
    id: "10",
    name: "TP-Link Archer AX11000",
    brand: "TP-Link",
    category: "router",
    price: 399,
    image: "/routers/tplink/archer-ax11000-box.jpg",
    images: [
      "/routers/tplink/archer-ax11000-top.jpg",
      "/routers/tplink/archer-ax11000-back.jpg",
    ],
    specifications: {
      brand: "TP-Link",
      model: "Archer AX11000",
      wifiStandard: "Wi-Fi 6",
      frequencyBands: ["2.4GHz", "5GHz"],
      lanPorts: 8,
      maxSpeed: "10756 Mbps",
    },
    score: 90,
    rating: 4.6,
    reviewCount: 1400,
    inStock: true,
    description: "Tri-band Wi-Fi 6 gaming router with ultra-fast speeds.",
    features: ["Tri-Band", "8 LAN Ports", "Game Accelerator"],
    createdAt: new Date("2021-02-15"),
    updatedAt: new Date("2023-12-25"),
  },
  {
    id: "20",
    name: "Sony PlayStation 5",
    brand: "Sony",
    category: "console",
    price: 499,
    image: "/consoles/sony/playstation-5-front.webp",
    images: [],
    specifications: {
      brand: "Sony",
      model: "PlayStation 5",
      generation: "9th Gen",
      storage: "825GB SSD",
      connectivity: ["Wi-Fi 6", "Bluetooth 5.1", "HDMI 2.1"],
      backwardCompatibility: true,
    },
    score: 95,
    rating: 4.9,
    reviewCount: 5000,
    inStock: true,
    description: "Next-gen gaming console with ultra-fast SSD and ray tracing.",
    features: ["4K Gaming", "Ray Tracing", "Ultra Fast SSD"],
    createdAt: new Date("2020-11-12"),
    updatedAt: new Date("2024-01-15"),
  },
  {
    id: "19",
    name: "Seagate Expansion Portable 2TB",
    brand: "Seagate",
    category: "storage",
    price: 69,
    image: "/storage/seagate/seagate-expansion-2tb-front.webp",
    images: ["/storage/seagate/seagate-expansion-2tb-angle.webp"],
    specifications: {
      brand: "Seagate",
      model: "Expansion Portable",
      capacity: "2TB",
      driveType: "HDD",
      interface: "USB 3.2",
    },
    score: 84,
    rating: 4.4,
    reviewCount: 3200,
    inStock: true,
    description:
      "Portable external HDD with plug-and-play USB 3.2 connectivity.",
    features: ["2TB Storage", "USB 3.2", "Plug-and-Play"],
    createdAt: new Date("2022-03-05"),
    updatedAt: new Date("2023-12-10"),
  },
  {
    id: "21",
    name: "Samsung Galaxy Tab S9 Ultra",
    brand: "Samsung",
    category: "tablet",
    price: 1199,
    image: "/tablets/samsung/galaxy-tab-s9-ultra-front.jpg",
    images: ["/tablets/samsung/galaxy-tab-s9-ultra-back.jpg"],
    specifications: {
      brand: "Samsung",
      model: "Galaxy Tab S9 Ultra",
      color: "Graphite",
      weight: "737g",
      dimensions: "326.4 × 208.6 × 5.5 mm",
      display: {
        size: '14.6"',
        resolution: "2960 × 1848",
        type: "Dynamic AMOLED 2X",
        refreshRate: "120Hz",
        touch: true,
      },
      processor: "Snapdragon 8 Gen 2",
      ram: "12GB",
      storage: "256GB",
      battery: "11200 mAh",
      camera: {
        main: "13MP + 8MP",
        front: "12MP + 12MP",
      },
      os: "Android 13",
      connectivity: ["Wi-Fi 6E", "Bluetooth 5.3", "USB-C"],
      stylusSupport: true,
    },
    score: 93,
    rating: 4.7,
    reviewCount: 220,
    inStock: true,
    description:
      "Ultra-large AMOLED tablet with S Pen and multitasking support.",
    features: ["S Pen Included", "120Hz AMOLED", "Multitasking Ready"],
    createdAt: new Date("2023-08-15"),
    updatedAt: new Date("2024-01-10"),
  },
  {
    id: "30",
    name: "Google Pixel 8",
    brand: "Google",
    category: "smartphone",
    price: 799,
    originalPrice: 849,
    image: "/mobiles/google/pixel-8-front.avif",
    images: ["/mobiles/google/pixel-8-front-back.webp"],
    specifications: {
      brand: "Google",
      model: "Pixel 8",
      color: "Obsidian",
      weight: "187g",
      dimensions: "150.5 × 70.8 × 8.9 mm",
      display: {
        size: '6.2"',
        resolution: "2400 × 1080",
        type: "OLED",
        refreshRate: "120Hz",
      },
      processor: "Google Tensor G3",
      ram: "8GB",
      storage: "128GB",
      battery: "4575 mAh",
      camera: {
        main: "50MP + 12MP",
        front: "10.5MP",
        features: ["Magic Eraser", "Real Tone", "Night Sight"],
      },
      os: "Android 14",
      connectivity: ["5G", "Wi-Fi 6E", "Bluetooth 5.3", "USB-C"],
    },
    score: 90,
    rating: 4.5,
    reviewCount: 982,
    inStock: true,
    description: "AI-powered flagship with excellent photography features.",
    features: ["Tensor G3", "OLED Display", "Magic Eraser", "5G Ready"],
    createdAt: new Date("2023-10-04"),
    updatedAt: new Date("2024-02-01"),
  },
  {
    id: "31",
    name: "Dell XPS 15",
    brand: "Dell",
    category: "laptop",
    price: 1799,
    image: "/laptops/dell/dell-xps-15-front.avif",
    images: ["/laptops/dell/dell-xps-15-side.avif"],
    specifications: {
      brand: "Dell",
      model: "XPS 15 9530",
      color: "Platinum Silver",
      weight: "1.92kg",
      dimensions: "344 × 230 × 18 mm",
      cpu: "Intel Core i7-13700H",
      gpu: "NVIDIA RTX 4060",
      ram: "16GB",
      storage: "1TB",
      storageType: "SSD",
      screenSize: '15.6"',
      display: {
        size: '15.6"',
        resolution: "3840 × 2160",
        type: "OLED",
        refreshRate: "60Hz",
      },
      battery: "86Wh",
      ports: ["2x Thunderbolt 4", "USB-C", "SD card reader"],
      os: "Windows 11 Pro",
    },
    score: 95,
    rating: 4.7,
    reviewCount: 612,
    inStock: true,
    description: "Premium laptop with stunning OLED display and strong GPU.",
    features: ["OLED Display", "RTX 4060", "Lightweight Design"],
    createdAt: new Date("2023-05-20"),
    updatedAt: new Date("2024-01-30"),
  },
  {
    id: "32",
    name: "Anker PowerCore 20000",
    brand: "Anker",
    category: "power bank",
    price: 59,
    image: "/powerbanks/anker/anker-powercore-20000-front.webp",
    images: ["/powerbanks/anker/anker-powercore-20000-side.webp"],
    specifications: {
      brand: "Anker",
      model: "PowerCore 20000",
      color: "Black",
      weight: "343g",
      dimensions: "166 × 60 × 22 mm",
      capacity: "20000mAh",
      maxOutput: "20W",
      portType: "USB-A & USB-C",
      compatibility: ["Smartphones", "Tablets", "Earbuds"],
    },
    score: 85,
    rating: 4.4,
    reviewCount: 4271,
    inStock: true,
    description: "High-capacity portable charger for phones and tablets.",
    features: ["20000mAh", "Dual Ports", "Fast Charging"],
    createdAt: new Date("2022-08-10"),
    updatedAt: new Date("2023-11-05"),
  },
  {
    id: "34",
    name: "TP-Link Archer AX6000",
    brand: "TP-Link",
    category: "router",
    price: 299,
    image: "/routers/tplink/archer-ax6000-top.jpg",
    images: [
      "/routers/tplink/archer-ax6000-side.jpg",
      "/routers/tplink/archer-ax6000-box.jpg",
      "/routers/tplink/archer-ax6000-ports.jpg",
    ],
    specifications: {
      brand: "TP-Link",
      model: "Archer AX6000",
      color: "Black",
      weight: "1.3kg",
      dimensions: "261 × 261 × 60 mm",
      connectivity: ["Wi-Fi 6", "8x Gigabit LAN", "USB 3.0"],
      maxSpeed: "6000 Mbps",
      frequencyBands: ["2.4GHz", "5GHz"],
      antennas: "8 external antennas",
    },
    score: 88,
    rating: 4.5,
    reviewCount: 3211,
    inStock: true,
    description: "Ultra-fast Wi-Fi 6 router with robust coverage.",
    features: ["Wi-Fi 6", "Dual Band", "8 Antennas"],
    createdAt: new Date("2021-06-18"),
    updatedAt: new Date("2023-12-22"),
  },
  {
    id: "23",
    name: "MacBook Air M3",
    brand: "Apple",
    category: "laptop",
    price: 1299,
    originalPrice: 1399,
    image: "/laptops/apple/macbook-air-m3-front.png",
    images: [],
    specifications: {
      brand: "Apple",
      model: "MacBook Air 2024",
      color: "Midnight",
      weight: "1.24 kg",
      dimensions: "30.4 x 21.5 x 1.1 cm",
      display: {
        size: "13.6 inch",
        resolution: "2560 x 1664",
        type: "Liquid Retina IPS",
        brightness: "500 nits",
        hdr: "True Tone",
        touch: false,
      },
      cpu: "Apple M3",
      gpu: "Integrated 10-core",
      ram: "16GB",
      storage: "512GB",
      storageType: "SSD",
      ports: ["2x Thunderbolt 4", "MagSafe 3", "3.5mm audio"],
      os: "macOS Sonoma",
      battery: "18 hours video playback",
    },
    score: 9.2,
    rating: 4.7,
    reviewCount: 2108,
    inStock: true,
    description:
      "Ultra-thin and powerful MacBook Air with M3 chip for blazing-fast performance and efficiency.",
    features: ["Fanless design", "Wi-Fi 6E", "Silent operation"],
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "24",
    name: "iPad Pro 12.9 (M2)",
    brand: "Apple",
    category: "tablet",
    price: 1099,
    image: "/tablets/apple/ipad-pro-m2-front.webp",
    images: [],
    specifications: {
      brand: "Apple",
      model: "iPad Pro 12.9 M2",
      color: "Silver",
      weight: "682g",
      dimensions: "280.6 x 214.9 x 6.4 mm",
      display: {
        size: "12.9 inch",
        resolution: "2732 x 2048",
        type: "Mini-LED Liquid Retina XDR",
        refreshRate: "120Hz",
        brightness: "1600 nits peak",
        hdr: "Dolby Vision",
        touch: true,
      },
      processor: "Apple M2",
      ram: "8GB",
      storage: "256GB",
      battery: "10 hours",
      camera: {
        main: "12MP Wide + 10MP Ultra Wide",
        front: "12MP TrueDepth",
      },
      os: "iPadOS 17",
      connectivity: ["Wi-Fi 6E", "Bluetooth 5.3", "5G"],
      stylusSupport: true,
      expandableStorage: false,
    },
    score: 9.4,
    rating: 4.9,
    reviewCount: 1755,
    inStock: true,
    description:
      "The most powerful tablet from Apple with M2 chip, XDR display, and full Apple Pencil 2 support.",
    features: ["Face ID", "Thunderbolt 4", "ProMotion 120Hz"],
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "25",
    name: "Garmin Venu 3",
    brand: "Garmin",
    category: "smartwatch",
    price: 449,
    image: "/watches/garmin/garmin-venu-3-side.png",
    images: ["/watches/garmin/garmin-venu-3-front.png"],
    specifications: {
      brand: "Garmin",
      model: "Venu 3",
      color: "Black",
      weight: "46g",
      dimensions: "45 x 45 x 12 mm",
      display: {
        size: "1.4 inch",
        resolution: "454 x 454",
        type: "AMOLED",
        touch: true,
      },
      strapMaterial: "Silicone",
      waterResistance: "5ATM",
      sensors: ["GPS", "Heart Rate", "Pulse Ox", "Sleep Tracking"],
      batteryLife: "14 days",
      os: "Garmin OS",
      connectivity: ["Bluetooth", "Wi-Fi", "ANT+"],
    },
    score: 8.9,
    rating: 4.6,
    reviewCount: 890,
    inStock: true,
    description:
      "Premium health and fitness smartwatch with AMOLED display and advanced tracking features.",
    features: ["Voice Assistant support", "Music storage", "Garmin Pay"],
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "27",
    name: "Dell UltraSharp U3223QE",
    brand: "Dell",
    category: "monitor",
    price: 899,
    image: "/monitors/dell/dell-ultrasharp-u3223qe-front.avif",
    images: ["/monitors/dell/dell-ultrasharp-u3223qe-back.avif"],
    specifications: {
      brand: "Dell",
      model: "U3223QE",
      color: "Black",
      weight: "7.6 kg",
      dimensions: "71.2 x 23 x 47.5 cm",
      display: {
        size: "31.5 inch",
        resolution: "3840 x 2160 (4K UHD)",
        type: "IPS Black",
        refreshRate: "60Hz",
        responseTime: "5ms",
        brightness: "400 nits",
        hdr: "HDR400",
      },
      ports: ["HDMI 2.1", "DisplayPort 1.4", "USB-C (90W PD)"],
    },
    score: 9.1,
    rating: 4.7,
    reviewCount: 1450,
    inStock: true,
    description:
      "4K UltraSharp professional monitor with IPS Black technology for deeper contrast and true-to-life colors.",
    features: ["Factory calibrated", "USB-C hub", "KVM switch"],
    createdAt: new Date(),
    updatedAt: new Date(),
  },
];
